local/nginx/homer/zh.yml (before)
---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "NAS Navigator"
subtitle: "中文"
#logo: "logo.png"
icon: "fas fa-home"


# Optional message
#message:

# Optional navbar
links:
  - name: "home/首页"
    icon: "fas fa-home"
    url: "#"
    target: ""
  - name: "配置方法"
    icon: "fas fa-laptop"
    url: "../docs/#/zh/"
    target: "_blank" # optional html a tag target attribute

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "应用程序"
    icon: "fas fa-cloud"
    items:
      - name: "Nextcloud"
        logo: "assets/tools/nextcloud.png"
        subtitle: "NAS 网络储存"
        tag: "app"
        url: ../nextcloud/
        target: "_blank" # optional html a tag target attribute
      - name: "aria2"
        logo: "assets/tools/aria2.png"
        subtitle: "Aria2 自动下载"
        tag: "app"
        url: ../aria2/#!/settings/rpc/set?protocol=https&host={{LOCAL_DOMAIN_NAME}}&port=443&interface=aria2-jsonrpc&secret={{PRC_SECRET}}
        target: "_blank" # optional html a tag target attribute

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

local/nginx/homer/zh.yml (after)
---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "NAS Navigator"
subtitle: "中文"
#logo: "logo.png"
icon: "fas fa-home"


# Optional message
#message:

# Optional navbar
links:
  - name: "home/首页"
    icon: "fas fa-home"
    url: "#"
    target: ""
  - name: "配置方法"
    icon: "fas fa-laptop"
    url: "../docs/#/zh/"
    target: "_blank" # optional html a tag target attribute

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "应用程序"
    icon: "fas fa-cloud"
    items:
      - name: "Nextcloud"
        logo: "assets/tools/nextcloud.png"
        subtitle: "NAS 网络储存"
        tag: "app"
        url: ../nextcloud/
        target: "_blank" # optional html a tag target attribute
      #- name: "aria2"
        #logo: "assets/tools/aria2.png"
        #subtitle: "Aria2 自动下载"
        #tag: "app"
        #url: ../aria2/#!/settings/rpc/set?protocol=https&host={{LOCAL_DOMAIN_NAME}}&port=443&interface=aria2-jsonrpc&secret={{PRC_SECRET}}
        #target: "_blank" # optional html a tag target attribute

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

local/nginx/homer/zh.yml (diff)
@@ -35,12 +35,12 @@ services:
         tag: "app"
         url: ../nextcloud/
         target: "_blank" # optional html a tag target attribute
-      - name: "aria2"
-        logo: "assets/tools/aria2.png"
-        subtitle: "Aria2 自动下载"
-        tag: "app"
-        url: ../aria2/#!/settings/rpc/set?protocol=https&host={{LOCAL_DOMAIN_NAME}}&port=443&interface=aria2-jsonrpc&secret={{PRC_SECRET}}
-        target: "_blank" # optional html a tag target attribute
+      #- name: "aria2"
+        #logo: "assets/tools/aria2.png"
+        #subtitle: "Aria2 自动下载"
+        #tag: "app"
+        #url: ../aria2/#!/settings/rpc/set?protocol=https&host={{LOCAL_DOMAIN_NAME}}&port=443&interface=aria2-jsonrpc&secret={{PRC_SECRET}}
+        #target: "_blank" # optional html a tag target attribute
 
 # Optional theme customization
 theme: default
