local/traefik/config/traefik.yml (before)
################################################################
# Global configuration
################################################################
global:
  checkNewVersion: true
  sendAnonymousUsage: true

################################################################
# EntryPoints configuration
################################################################
entryPoints:
  http:
    address: :80
    #http:    # redirect to HTTPS, not yet to enable
      #redirections:
        #entryPoint:
          #to: websecure
          #scheme: https

  https:
    address: :443

################################################################
# API and dashboard configuration
################################################################

api:
  # Enable the API in insecure mode (Optional)
  # Default: false
  #insecure: true

  # Enabled Dashboard (Optional)
  # Default: true
  dashboard: true

  #debug: true

################################################################
# Traefik logs configuration
################################################################

# Traefik logs
log:
  # Log level (Optional)
  # Default: "ERROR"
  level: ERROR

  # Sets the filepath for the traefik log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary. (Optional)
  # Default: os.Stdout
  #filePath: os.Stdout
  filePath: /var/logs/traefik/traefik.log

  # Format is either "json" or "common". (Optional)
  # Default: "common"
  format: common

################################################################
# Access logs configuration
################################################################

# Enable access logs
# By default it will write to stdout and produce logs in the textual
# Common Log Format (CLF), extended with additional fields. (Optional)
accessLog:
  # Sets the file path for the access log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary. (Optional
  # Default: os.Stdout
  #filePath: os.Stdout
  filePath: /var/logs/traefik/access.log

  # Format is either "json" or "common". (Optional)
  # Default: "common"
  format: common

################################################################
# Ping configuration
################################################################

# Enable ping
#ping:
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
#  entryPoint: traefik

################################################################
# Docker configuration backend
################################################################

providers:
  file:
    directory: /etc/traefik/rules.d
    watch: true

  # Enable Docker configuration backend
  docker:
    # Docker server endpoint. Can be a tcp or a unix socket endpoint. (Required)
    # Default: "unix:///var/run/docker.sock"
    endpoint: unix:///var/run/docker.sock

    # Default host rule. (Optional)
    # Default: "Host(`{{ normalize .Name }}`)"
    defaultRule: "Host(`{{ normalize .Name }}`)"

    # Expose containers by default in traefik (Optional)
    # Default: true
    exposedByDefault: false

    # Since using the same docker-compose commands to start the dockers, no needs to watch.
    # Default: false
    #watch: true

local/traefik/config/traefik.yml (after)
################################################################
# Global configuration
################################################################
global:
  checkNewVersion: true
  sendAnonymousUsage: true

################################################################
# EntryPoints configuration
################################################################
entryPoints:
  web:
    address: :80
    #http:    # redirect to HTTPS, not yet to enable
      #redirections:
        #entryPoint:
          #to: websecure
          #scheme: https

  websecure:
    address: :443

################################################################
# API and dashboard configuration
################################################################

api:
  # Enable the API in insecure mode (Optional)
  # Default: false
  #insecure: true

  # Enabled Dashboard (Optional)
  # Default: true
  dashboard: true

  #debug: true

################################################################
# Traefik logs configuration
################################################################

# Traefik logs
log:
  # Log level (Optional)
  # Default: "ERROR"
  level: ERROR

  # Sets the filepath for the traefik log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary. (Optional)
  # Default: os.Stdout
  #filePath: os.Stdout
  filePath: /var/logs/traefik/traefik.log

  # Format is either "json" or "common". (Optional)
  # Default: "common"
  format: common

################################################################
# Access logs configuration
################################################################

# Enable access logs
# By default it will write to stdout and produce logs in the textual
# Common Log Format (CLF), extended with additional fields. (Optional)
accessLog:
  # Sets the file path for the access log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary. (Optional
  # Default: os.Stdout
  #filePath: os.Stdout
  filePath: /var/logs/traefik/access.log

  # Format is either "json" or "common". (Optional)
  # Default: "common"
  format: common

################################################################
# Ping configuration
################################################################

# Enable ping
#ping:
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
#  entryPoint: traefik

################################################################
# Docker configuration backend
################################################################

providers:
  file:
    directory: /etc/traefik/rules.d
    watch: true

  # Enable Docker configuration backend
  docker:
    # Docker server endpoint. Can be a tcp or a unix socket endpoint. (Required)
    # Default: "unix:///var/run/docker.sock"
    endpoint: unix:///var/run/docker.sock

    # Default host rule. (Optional)
    # Default: "Host(`{{ normalize .Name }}`)"
    defaultRule: "Host(`{{ normalize .Name }}`)"

    # Expose containers by default in traefik (Optional)
    # Default: true
    exposedByDefault: false

    # Since using the same docker-compose commands to start the dockers, no needs to watch.
    # Default: false
    #watch: true

local/traefik/config/traefik.yml (diff)
@@ -9,7 +9,7 @@ global:
 # EntryPoints configuration
 ################################################################
 entryPoints:
-  http:
+  web:
     address: :80
     #http:    # redirect to HTTPS, not yet to enable
       #redirections:
@@ -17,7 +17,7 @@ entryPoints:
           #to: websecure
           #scheme: https
 
-  https:
+  websecure:
     address: :443
 
 ################################################################
